<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8"/>
  <title> footer_map </title>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="shortcut icon" href="../img/back1.png"/>
  <link rel="icon" href="../img/back1.png"/>
  <link rel="apple-touch-icon" href="../img/back1.png"/>
    <!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="../css/lteie9.css"/>
	<![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="../js/gmaps.js"></script>
  <style>
	/*############################################*/
		#wrap{width:1920px;margin:0 auto;overflow:hidden;
			background:url("img/footerCompanyBack.png");}
	
	/*############### headerWrap ####################*/
	#headerWrap{width:100%;}
	#header{width:1280px;margin:20px auto 0;position:relative;}
		h1{width:115px;height:58px;position:absolute;left:0;top:25px;}
		h1 img{width:100%;height:100%;}
			#header ul#infomenu{width:1265px;height:25px;margin-right:15px;
							text-align:right;}
			#header ul#infomenu li{display:inline;}
				#header ul#infomenu li a{padding:3px 10px; font-size:13px; color:#666;}
				#header ul#infomenu li a:hover{color:#DC2E8C;}

	/*############### navWrap  ####################*/
	#header #navWrap{width:100%;height:70px;
					margin-right:20px;}
		#header #navWrap #gnb{width:1220px;height:100%;text-align:right;
								float:left;margin-right:10px;}
			#header #navWrap #gnb li{display:inline;}
				#header #navWrap #gnb li a{font-size:18px;line-height:70px;
											font-weight:600;
											padding:2px 17px;color:#333;}

				#header #navWrap #gnb li a:hover{color:#DC2E8C;}
				#header #navWrap #searchs p{float:left; width:30px;height:70px; 
											margin:20px 0;}
				#header #navWrap #searchs p img{width:100%;}
				#header #navWrap #searchs p.search2{display:none;}

			/*############# navWrap : hover #############*/
			#header #navWrap div#searchs:hover p.search1{display:none;}
			#header #navWrap div#searchs:hover p.search2{display:block;}
		
		.exec{width:1750px;margin-top:30px;text-align:right;}
		
		#address{border:2px solid #DC2E8C; height:30px; text-indent:10px;width:200px;}
		.btn{height:34px;background-color:#DC2E8C; color:#fff; border:1px solid #DC2E8C; width:50px;
		     vertical-align:bottom;}
		
		
		#map{width:100%;height:480px;margin-top:30px;}



	/*############ footer ###############*/
		#footer{width:100%;background-color:#f4f4f4;
			margin:50px auto 0;height:220px;overflow:hidden;}
			#footer a{color:#666;}
		#footer #link{width:1000px;height:50px;margin:0 auto;text-align:center;}
			#footer #link li{display:inline-block;height:50px;line-height:50px;color:#999;}
				#footer #link li a{padding:0 5px;color:#999;font-weight:bold;}
				#footer #link li a:hover{color:#DC2E8C;}

	/*############ footer + logofooter ###############*/
		#footer .logofooter{width:1000px;height:110px;text-align:center;margin:10px auto;font-size:13px;}
			#footer p.logoImg{width:75px;height:40px;margin:27px auto 5px;}
				#footer p.logoImg img{width:100%;}

	/*############ footer + footerDesc + copyright ###############*/
		#footer .logofooter p.footerDesc{margin:7px auto;color:#999;}
			#footer .logofooter p.footerDesc a:hover{text-decoration:underline;}

		#footer .logofooter p.copyright{color:#999;}
			#footer .logofooter p.copyright a{font-weight:bold;}
			#footer .logofooter p.copyright a:hover{color:#DC2E8C;}
	/*############ IE 10 ###############*/
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
		img {border:none;}}
  </style>
  <script>
	/*
		기본이 되는 위치값 : 위도와 경도 가져오기
	*/
	var map = null;
	var lat = 37.5784516;
	var lng = 126.89153920000001;

	$(function(){

		// 새로운 map 설정하기       el,위도,경도
		map = new GMaps({"el":"#map","lat":lat,"lng":lng});
			
			//검색이 가능하도록 셋팅하기
			$("#geocodingForm").submit(function(e){
				//브라우저가 가지고 있는 이벤트 기능들 막을 때 사용(안막으면 전송이 잘 안 됨)
				e.preventDefault();

				var address = $("#address").val();
				if(address==""){
					alert("주소를 입력하세요");
					$("#address").focus();
					return false;
				}
				
				GMaps.geocode({
				  address: $('#address').val(),
				  callback: function(results, status) {
					if (status == 'OK') {
					  var latlng = results[0].geometry.location;
					  map.setCenter(latlng.lat(), latlng.lng());
					  map.addMarker({
						lat: latlng.lat(),
						lng: latlng.lng()
					  });
					}
				  }
				});

			});
		
	});
  </script>
 </head>
 <body>
	<div id="wrap">
		<div id="headerWrap">
			<header id="header">
				<h1>
					<a href="../index.html" title="jtbc">
						<img src="img/logo5.png" alt="jtbc 로고"/>
					</a>
				</h1>
				<ul id="infomenu">
					<li><a href="joins.html" title="회원가입">회원가입</a></li>
					<li><a href="jtbcLogin.html" title="로그인">로그인</a></li>
					<li><a href="vodTickets.html" title="이용권">이용권</a></li>
				</ul>
				<div id="navWrap">
					<h2>네비게이션 영역</h2>
					<ul id="gnb">
						<li><a href="program.html" title="프로그램">프로그램</a></li>
						<li><a href="news.html" title="뉴스">뉴스</a></li>
						<li><a href="vod.html" title="VOD">VOD</a></li>
						<li><a href="pyo.html" title="편성표">편성표</a></li>
						<li><a href="event.html" title="이벤트">이벤트</a></li>
						<li><a href="onAir.html" title="온에어">온에어</a></li>
					</ul>
					<div id="searchs">
						<h4>검색 영역</h4>
						<p class="search1"><a href="search.html" title="검색"><img src="img/search1.png" alt="검색 이미지"/></a></p>
						<p class="search2"><a href="search.html" title="검색"><img src="img/search2.png" alt="검색 이미지"/></a></p>
					</div>
				</div>
			</header>
		</div>
		<div class="exec">
			<form id="geocodingForm" method="get">
				<div>
					<input type="text" id="address" name="address" placeholder="마포구 상암산로 48-6"/>
					<input type="submit" value="검색" class="btn"/>
				</div>
			</form>
		</div>
		<div class="example">
			<div id="map"></div>
		</div>
		<footer id="footer">
			<h2>footer영역</h2>
			<p class="logoImg">
					<a href="../index.html" title="JTBC">
						<img src="img/loginLogo.png" alt="JTBC로고"/>
					</a>
			</p>
			<ul id="link">
				<li>
					<a href="footer_company.html" title="JTBC 소개">JTBC 소개</a>
					<span class="gray">|</span>
				</li>
				<li>
					<a href="footer_AD.html" title="방송광고">방송광고</a>
					<span class="gray">|</span>
				</li>
				<li>
					<a href="footer_agreement.html" title="이용약관">이용약관</a>
					<span class="gray">|</span>
				</li>
				<li>
					<a href="footer_Privacy.html" title="개인정보처리방침">개인정보처리방침</a>
					<span class="gray">|</span>
				</li>
				<li>
					<a href="footer_customer.html" title="고객센터">고객센터</a>
					<span class="gray">|</span>
				</li>
			</ul>
			<div class="logofooter">
				<p class="footerDesc">
					(주)제이티비씨&nbsp;|&nbsp;대표이사:김수길&nbsp;|&nbsp;서울특별시 마포구 상암산로 48-6 (02)751-6000&nbsp;|&nbsp;<a href="footer_map.html" title="오시는길">오시는길</a>
				</p>
				<p class="copyright">
					JTBC,JTBC Content Hub의 모든 콘텐트는 저작권법의 보호를 받은바, 무단 전재, 복사, 배포 등을 금합니다.
				</p>
				<p class="copyright">
					Copyright by <a href="../index.html" title="JTBC">JTBC</a> ,JTBC Content Hub Co.,Ltd.All Rights Reserved.
				</p>
			</div>
		</footer>
	</div>
 </body>
</html>
<!--
	1)https://hpneo.github.io/gmaps/
		:: 구글맵 선택하여 사용가능
		:: 크롬(download버튼) 오른쪽 마우스 눌러서 다른 이름으로 링크 저장 선택
		:: gmap.js 파일 다운

	2)구글맵API
		<script src="http://maps.google.com/maps/api/js"></script>

	3)구글에서 위도경도
		http://www.iegate.net/maps/rgeogoogle.php
		기준이 되는 위치값 위도 경도 (마포구 상암산로)
		37.5784516,126.89153920000001
		
-->